<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <title>Lịch</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!--Front-Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css?fbclid=IwAR2RxPg5srJ2_UhPB6BSgr-lvfxz4_AylOeRXhXkqZ9btpjAt7DppQ3Ad8I">
    <!--style-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--header-->
<header>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-md">
            <!-- Brand -->
            <a class="navbar-brand" href="trangchu.html"><img class="h-logo" src="images/Logo.png" alt="Logo"></a>

            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler ml-auto" type="button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="h-link nav__link" href="#">Giới thiệu</a>
                    </li>
                    <li class="nav-item">
                        <a class="h-email nav__link" href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav__link" href="#"><img src="images/bn-vietnam.jpg" alt="VN"></a>
                    </li>
                    <li class="nav-item">
                        <div class="h-user dropdown">
                            <button class="h-user__btn dropdown-toggle" type="button" data-toggle="dropdown">
                                <img class="h-user__avt" src="./images/avatar.JPG" alt="avatar">
                                <span class="h-user__name">Trần Văn Nam</span>
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="customer.html">Trang cá nhân</a>
                                <a class="dropdown-item" href="danhsachthuexe.html">Làm nhà xe</a>
                                <a class="dropdown-item" href="#">Đăng xuất</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>

<nav class="owner-nav">
   <div class="container">
       <!-- Links -->
       <ul class="owner-nav__list">
           <li class="owner-nav__item">
               <a class="owner-nav__link active" href="danhsachthuexe.html">
                   <i class="fa fa-list" aria-hidden="true"></i>
                   <span class="owner-nav__txt">Danh sách thuê xe</span>
               </a>
               <!--<span class="owner-nav__line">|</span>-->
           </li>
           <li class="owner-nav__item">
               <a class="owner-nav__link" href="lich.html">
                   <i class="fa fa-tag" aria-hidden="true"></i>
                   <span class="owner-nav__txt">Lịch</span>
               </a>
               <!--<span class="owner-nav__line">|</span>-->
           </li>
           <li class="owner-nav__item">
               <a class="owner-nav__link" href="danhgia.html">
                   <i class="fa fa-tag" aria-hidden="true"></i>
                   <span class="owner-nav__txt">Đánh giá </span>
               </a>
               <!--<span class="owner-nav__line">|</span>-->
           </li>
           <li class="owner-nav__item">
               <a class="owner-nav__link" href="bieudo.html">
                   <i class="fa fa-tag" aria-hidden="true"></i>
                   <span class="owner-nav__txt">Biểu đồ</span>
               </a>
               <!--<span class="owner-nav__line">|</span>-->
           </li>
           <li class="owner-nav__item">
               <a class="owner-nav__link" href="khuyenmai.html">
                   <i class="fa fa-tag" aria-hidden="true"></i>
                   <span class="owner-nav__txt">Khuyến mãi</span>
               </a>
               <!--<span class="owner-nav__line">|</span>-->
           </li>
           <li class="owner-nav__item">
               <a class="owner-nav__link" href="thongtinnhaxe.html">
                   <i class="fa fa-tag" aria-hidden="true"></i>
                   <span class="owner-nav__txt">Thông tin nhà xe</span>
               </a>
           </li>
       </ul>
   </div>
</nav>

<!--calendar-->
<section class="calendar">
    <div class="container">
       <div class="row">
           <div class="col-md-4">
               <input type="date">
           </div>
           <div class="col-md-8">
               <h6>Danh sách ngày 9 thg 3, 2019</h6>
               <!-- Tables begin -->
               <table class="table">
                   <thead class="table__head">
                   <tr class="table__row">
                       <th class="table__cell table__cell--head" scope="col">Tên khách hàng</th>
                       <th class="table__cell table__cell--head" scope="col">Ngày nhận - Ngày trả</th>
                       <th class="table__cell table__cell--head" scope="col">Mã đặt</th>
                       <th class="table__cell table__cell--head" scope="col">Loại xe</th>
                       <th class="table__cell table__cell--head" scope="col"></th>
                   </tr>
                   </thead>
                   <tbody class="table__body">

                   <tr class="table__row">
                       <th class="table__cell table__cell--head table__cell--spanned" colspan="5">
                           Ngày đặt: <span>14/03/2019</span>
                       </th>
                   </tr>

                   <tr class="table__row">
                       <th class="table__cell table__cell--head" scope="row" data-title="Tên khách hàng">
                           Trần Thị An
                       </th>
                       <td class="table__cell" data-title="Ngày nhận - Ngày trả">
                           <span>T6 15/03/2019</span> - <span>T3 19/03/2019</span>
                       </td>
                       <td class="table__cell" data-title="Mã đặt">
                           #12345
                       </td>
                       <td class="table__cell" data-title="Loại xe">
                           Xe 4 chỗ
                       </td>
                       <td class="table__cell">
                           <a class="btn-detail" href="chitiethoadoncuaKH.html">Xem chi tiết</a>
                       </td>
                   </tr>
                   <tr class="table__row">
                       <th class="table__cell table__cell--head" scope="row" data-title="Tên khách hàng">
                           Trần Thị An
                       </th>
                       <td class="table__cell" data-title="Ngày nhận - Ngày trả">
                           <span>T6 15/03/2019</span> - <span>T3 19/03/2019</span>
                       </td>
                       <td class="table__cell" data-title="Mã đặt">
                           #12345
                       </td>
                       <td class="table__cell" data-title="Loại xe">
                           Xe 4 chỗ
                       </td>
                       <td class="table__cell">
                           <a class="btn-detail" href="chitiethoadoncuaKH.html">Xem chi tiết</a>
                       </td>
                   </tr>
                   <tr class="table__row">
                       <th class="table__cell table__cell--head" scope="row" data-title="Tên khách hàng">
                           Trần Thị An
                       </th>
                       <td class="table__cell" data-title="Ngày nhận - Ngày trả">
                           <span>T6 15/03/2019</span> - <span>T3 19/03/2019</span>
                       </td>
                       <td class="table__cell" data-title="Mã đặt">
                           #12345
                       </td>
                       <td class="table__cell" data-title="Loại xe">
                           Xe 4 chỗ
                       </td>
                       <td class="table__cell">
                           <a class="btn-detail" href="chitiethoadoncuaKH.html">Xem chi tiết</a>
                       </td>
                   </tr>
                   <tr class="table__row">
                       <th class="table__cell table__cell--head" scope="row" data-title="Tên khách hàng">
                           Trần Thị An
                       </th>
                       <td class="table__cell" data-title="Ngày nhận - Ngày trả">
                           <span>T6 15/03/2019</span> - <span>T3 19/03/2019</span>
                       </td>
                       <td class="table__cell" data-title="Mã đặt">
                           #12345
                       </td>
                       <td class="table__cell" data-title="Loại xe">
                           Xe 4 chỗ
                       </td>
                       <td class="table__cell">
                           <a class="btn-detail" href="chitiethoadoncuaKH.html">Xem chi tiết</a>
                       </td>
                   </tr>


                   <tr class="table__row">
                       <th class="table__cell table__cell--head table__cell--spanned" colspan="5">
                           Ngày đặt: <span>13/03/2019</span>
                       </th>
                   </tr>
                   <tr class="table__row">
                       <th class="table__cell table__cell--head" scope="row" data-title="Tên khách hàng">
                           Trần Thị An
                       </th>
                       <td class="table__cell" data-title="Ngày nhận - Ngày trả">
                           <span>T6 15/03/2019</span> - <span>T3 19/03/2019</span>
                       </td>
                       <td class="table__cell" data-title="Mã đặt">
                           #12345
                       </td>
                       <td class="table__cell" data-title="Loại xe">
                           Xe 4 chỗ
                       </td>
                       <td class="table__cell">
                           <a class="btn-detail" href="chitiethoadoncuaKH.html">Xem chi tiết</a>
                       </td>
                   </tr>
                   <tr class="table__row">
                       <th class="table__cell table__cell--head" scope="row" data-title="Tên khách hàng">
                           Trần Thị An
                       </th>
                       <td class="table__cell" data-title="Ngày nhận - Ngày trả">
                           <span>T6 15/03/2019</span> - <span>T3 19/03/2019</span>
                       </td>
                       <td class="table__cell" data-title="Mã đặt">
                           #12345
                       </td>
                       <td class="table__cell" data-title="Loại xe">
                           Xe 4 chỗ
                       </td>
                       <td class="table__cell">
                           <a class="btn-detail" href="chitiethoadoncuaKH.html">Xem chi tiết</a>
                       </td>
                   </tr>
                   <tr class="table__row">
                       <th class="table__cell table__cell--head" scope="row" data-title="Tên khách hàng">
                           Trần Thị An
                       </th>
                       <td class="table__cell" data-title="Ngày nhận - Ngày trả">
                           <span>T6 15/03/2019</span> - <span>T3 19/03/2019</span>
                       </td>
                       <td class="table__cell" data-title="Mã đặt">
                           #12345
                       </td>
                       <td class="table__cell" data-title="Loại xe">
                           Xe 4 chỗ
                       </td>
                       <td class="table__cell">
                           <a class="btn-detail" href="chitiethoadoncuaKH.html">Xem chi tiết</a>
                       </td>
                   </tr>
                   <tr class="table__row">
                       <th class="table__cell table__cell--head" scope="row" data-title="Tên khách hàng">
                           Trần Thị An
                       </th>
                       <td class="table__cell" data-title="Ngày nhận - Ngày trả">
                           <span>T6 15/03/2019</span> - <span>T3 19/03/2019</span>
                       </td>
                       <td class="table__cell" data-title="Mã đặt">
                           #12345
                       </td>
                       <td class="table__cell" data-title="Loại xe">
                           Xe 4 chỗ
                       </td>
                       <td class="table__cell">
                           <a class="btn-detail" href="chitiethoadoncuaKH.html">Xem chi tiết</a>
                       </td>
                   </tr>


                   </tbody>
               </table>
               <!--end-table-->
           </div>
       </div>
    </div>
</section>
<!--footer-->
<footer class="f-sub">
    <ul class="f-sub-nav">
        <li><a href="#">Về chúng tôi</a><span>|</span></li>
        <li><a href="#">Điều khoản</a><span>|</span></li>
        <li><a href="#">Chính sách bảo mật</a></li>
    </ul>
    <p class="f-sub-copyright">Copyright &copy; 2019 <span>INNO VEH</span> </p>
</footer>
</body>
</html>